<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap2-toggle.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap2-toggle.min.js"></script>

    
  </head>
  <body>
    <div class="demo-site">
      <section class="bg">
        <img
          class="image-8-1-photoroom-2"
          alt=""
          src="./public/image-8-1photoroom-2@2x.png"
        />

        <img class="l-2-icon" alt="" src="./public/l-2@2x.png" />
        <img class="l-2-icon" alt="" src="./public/Vectorbg-1.png" />
        <img  class="l-3-icon" src="./public/Vectorbg.png" alt="">
        
        


        <a class="group-parent">
          <div class="changeme-parent">
            <h1 class="changeme">Largest stock broker in India</h1>
            <h1 class="changeme1">in India</h1>
          </div>
          <div class="m-clients-contribute">
            1M clients contribute to over 15% of all retail order volumes in
            India daily by trading and investing
          </div>
          <div class="frame-wrapper">
            <button class="invest-now-wrapper" autofocus="{true}">
              <b class="invest-now">Invest Now !</b>
            </button>
          </div>
        </a>
        <img class="vector-icon2" alt="" src="./public/Vectorbg-2.png" />

        <img class="vector-icon3" alt="" src="./public/Vectorbg-3.png" />

        <img class="vector-icon4" alt="" src="./public/Vectorbg-4.png" />

        <img class="vector-icon5" alt="" src="./public/vector@2x.png" />

        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <img
          class="wepik-export-20231227031007rxj-icon"
          alt=""
          src="./public/wepikexport20231227031007rxj3-1@2x.png"
        />
      </section>
      <img class="demo-site-child" alt="" src="./public/vector-29@2x.png" />

      <nav class="frame-parent">
        <div class="group-container">
          <img class="frame-child" alt="" src="./public/group-9011@2x.png" />

          <div class="my-demo-site">My Demo Site</div>
        </div>
        <nav class="frame-group">
          <button class="dashboard-wrapper" autofocus="{true}">
            <div class="dashboard">Dashboard</div>
          </button>
          <button class="frame-container" autofocus="{true}">
            <div class="credits-wrapper">
              <div class="credits">Credits</div>
            </div>
          </button>
          <button class="account" autofocus="{true}">Account</button>
          <button class="account" autofocus="{true}">Logout</button>
        </nav>
        <div class="frame-div">
          <div class="credits-500-wrapper">
            <span class="credits-500"><span > Credits:</span><span class="span"> 500</span>
             
              
            </span>
          </div>
          <button class="shopping-cart-parent" autofocus="{true}">
            <img
              class="shopping-cart-icon"
              alt=""
              src="./public/shoppingcart@2x.png"
            />

            <div class="ellipse-parent">
              <div class="group-child"></div>
              <div class="div">1</div>
            </div>
          </button>
        </div>
      </nav>
      <section class="frame-section">
        <div class="frame-parent1">
          <div class="frame-parent2">
            <button  id="startRecording" class="microphone-wrapper" >
              <img 
               id="imgId"
                class="microphone-icon"
                alt=""
                src="./public/microphone@2x.png"
                
                
              />
             
            </button>
            <button class="response-time-0000-wrapper">
              <div class="response-time-0000">Response time:<span id="timer"> 00:00:00<span></div>
            </button>
           
              <button class="invest-now-wrapper" id="stopRecording" autofocus="{true}">
                <b  class="save-audio">Save Audio</b>
              </button>
            </button>
          </div>
          <div class="group-parent1">
            <div class="group-div">
              <div class="vector-parent">
               
              </div>
            </div>
            <div class="parent">
              <div class="tag">1.15:47</div>
              <div class="div2">2:33:12</div>
            </div>
          </div>
          <div class="frame-wrapper1">
            <div class="frame-parent3">
              <div class="volume-low-parent">
                <button class="volume-low"  autofocus="{true}">
                  <img
                  id="volume"
                    class="vuesaxboldvolume-low-icon"
                    alt=""
                    src="./public/vuesaxboldvolumelow@2x.png"
                  />
                </button>
                
              </div>
              <div class="backward-15-seconds-parent">
                <button class="volume-low" autofocus="{true}">
                  <img
                    class="vuesaxboldvolume-low-icon"
                    alt=""
                    src="./public/vuesaxboldbackward15seconds@2x.png"
                  />
                </button>
                <button class="play-cricle-parent" autofocus="{true}">
                  <img
                    class="volume-slash-icon"
                    alt=""
                    src="./public/playcricle@2x.png"
                  />

                  <img class="pause-icon" id="responsive" alt="" src="./public/playBtn.png" />
                </button>
                <button class="volume-low" autofocus="{true}">
                  <img
                    class="vuesaxboldvolume-low-icon"
                    alt=""
                    src="./public/vuesaxboldforward15seconds@2x.png"
                  />
                </button>
              </div>
              <button class="volume-low" autofocus="{true}">
                <img
                  class="vuesaxboldvolume-low-icon"
                  alt=""
                  src="./public/vuesaxbolddocumentdownload@2x.png"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="frame-parent4">
          <div class="frame-parent5">
            <div class="frame-parent6">
              <div class="tag-parent">
                <b class="tag">Tag</b>
                <div class="m-clients-contribute1">
                  1M clients contribute to over 15% of all retail order volumes
                  in India daily by trading and investing
                </div>
              </div>
              <div class="tag-group">
                <div class="tag">Tag</div>
                <div class="rectangle-parent" onclick="Animated()" >
                 <div class="groupitem" ></div>
                  <div class="group-inner"  ></div> 
                </div>
                <div class="no-tag">No Tag</div>
              </div>
            </div>
            <div class="frame-parent7">
              <div class="frame-parent8">
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Adjective</div>
                    <div class="my-demo-site">3.96%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="group-child1"></div>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Verbal</div>
                    <div class="my-demo-site">7.92%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="group-child3"></div>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Conjunction</div>
                    <div class="my-demo-site">2.97%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="group-child5"></div>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Determiner</div>
                    <div class="my-demo-site">11.88%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="group-child7"></div>
                  </div>
                </div>
              </div>
              <div class="frame-parent8">
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Noun</div>
                    <div class="my-demo-site">24.75%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <input class="rectangle-input" type="text" />
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Proposition</div>
                    <div class="my-demo-site">13.86%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="group-child10"></div>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">Pronoun</div>
                    <div class="my-demo-site">11.88%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="group-child12"></div>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="parent">
                    <div class="tag">verb</div>
                    <div class="my-demo-site">22.77%</div>
                  </div>
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <input class="group-child14" type="text" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent18">
            <div class="average-speechrater-score-parent">
              <b class="average-speechrater-score">Average SpeechRater Score</b>
              <div class="q1-wrapper">
                <b class="tag">Q1</b>
              </div>
            </div>
            <div class="group-wrapper">
              <div class="ellipse-group">
                <div class="ellipse-div"></div>
                <div class="group-child15"></div>
                <div class="group-child16"></div>
                <div class="group-child17"></div>
                <div class="group-child17"></div>
                <div class="wrapper">
                  <b class="b">3.8</b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper2">
          <div class="frame-parent19">
            <div class="frame-parent20">
              <div class="about-us-parent">
                <h1 class="about-us">
                  <span class="about-us-txt-container">
                    <span
                      >We are the best Nifty, Bank Nifty Option Tips Specialist
                      and
                    </span>
                    <span class="indias-leading-stock"
                      >India's Leading Stock Advisory.
                    </span>
                  </span>
                </h1>
                <img class="frame-item" alt="" src="./public/line-1@2x.png" />
              </div>
              <div class="our-customers-trust">
                Our customer’s trust and the accuracy of recommendations, which
                we provide is the base of our establishment and make us
                different from others.
              </div>
            </div>
            <div class="frame-parent21">
              <div class="frame-wrapper3">
                <div class="stock-market-intraday-parent">
                  <div class="stock-market-intraday">Stock Market Intraday</div>
                  <div class="all-our-day">
                    All our Day Trading calls are the Recommendations or best
                    opinions which are generated from technical & fundamentals
                    data analytics.
                  </div>
                </div>
              </div>
              <div class="frame-wrapper4">
                <div class="bank-nifty-futures-options-parent">
                  <div class="stock-market-intraday">
                    Bank Nifty Futures & Options
                  </div>
                  <div class="all-our-day">
                    No.1 advisory services in bank nifty futures and options.
                    Trade with minimum capital and earn big return from option
                    market.No.1 advisory services in bank nifty futures and
                    options. Trade with minimum capital and earn big return from
                    option market.No.1 advisory services in bank nifty futures
                    and options. Trade with minimum capital and earn big return
                    from option market.
                  </div>
                </div>
              </div>
              <div class="frame-wrapper4">
                <div class="stock-market-intraday-parent">
                  <div class="stock-market-intraday">
                    Minimum Risk / Reward Ratio
                  </div>
                  <div class="all-our-day">
                    Obtaining higher returns is our primary goal. That's why the
                    risk/reward ratio we use to manage capital and risk of loss.
                  </div>
                </div>
              </div>
              <div class="frame-wrapper3">
                <div class="stock-market-intraday-parent">
                  <div class="stock-market-intraday">
                    Stock Futures & Options
                  </div>
                  <div class="all-our-day">
                    With the right F&O tips, you will be able to grow your
                    investments easily. Futures and options are a great way to
                    increase your money.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
